{"mappings":"ACAA,wHAOA,0CAKA,qHAYA,yGAUA,yBAIA,qBAIA,kEAKA,2EAMA,wKAYA,yIASA,qBAIA,wMAeA,8IAUA,kDAGA,oDAIA,kDAMA,qJAUA,+CAMA,oBAMA,8NAUA,qCAKA,gGAQA,sFAQA,2CAKA,4EAKA,2BAGA,wCAIA,gHAOA,yCAIA,yGAOA,sEAMA,iLAYA,uEAQA,mDAKA,uHAQA,+EAKA,+DAMA,4IAWA,+EAIA,mCAIA,mDAKA,oGASA,uDAKA,kEAMA,yEAOA,wFAYA,oFAMA,kFAOA,+DAKA,qGAOA,8EAMA,sFAYA,2CAGA,kCAMA,8HAQA,gFAKA,2HASA,oKASA,+DAMA,0BAIA,4HAQA,qDAKA,kCAIA,qDAKA,kHAOA,uFAKA,mGAOA,oHAQA,8EAIA,2CAGA,wDAGA,yBAGA,mEAKA,sFAMA,8DAMA,kDAIA,sGAOA,wFAKA,mEAIA,sHAOA,8DAKA,qKAWA,uEAOA,sCAMA,qCAKA,sBACE,0BAIA,kBAOF,sBAEE,2CAKA,mCAKA,4CAIA,oDAIA,uDAIA,8DAQA,uEAWA,wCAKA,qCAIA,+DAiBA,sDAIF,8CAGE,8GAOA,sCAIA,oEAKA,kBAGA,iEAQF,uBACE,sBAIA,mBAIA,4GASA,uDAMA,0DAMA,4FAIA,6BAGA,oGAMA,uEASF,uBACG,kFAKD,2EAQA","sources":["deky-media.a131ab50.css","public/css/main.css"],"sourcesContent":[":root {\n  --color-golden-yellow: #eba421;\n  --color-burnt-browm: #9a6e0e;\n  --color-polish-brown: #381f00;\n  --color-dark-brown: #240c00;\n}\n\nhtml {\n  box-sizing: border-box;\n  font-size: 100%;\n}\n\n*, :before, :after {\n  box-sizing: inherit;\n  border: none;\n  outline: none;\n  margin: 0;\n  padding: 0;\n  text-decoration: none;\n  list-style: none;\n}\n\nbody {\n  padding: inherit;\n  margin: inherit;\n  color: #121212;\n  background-color: #fff;\n  font-family: Open sans, sans-serif;\n}\n\nsection {\n  padding: 4rem 0 0;\n}\n\n.hidden {\n  display: none;\n}\n\n.main__header h2 {\n  color: var(--color-polish-brown);\n  font-size: 2.4rem;\n}\n\n.line {\n  background-color: var(--color-golden-yellow);\n  width: 15rem;\n  height: .6rem;\n}\n\n.main__btn {\n  background-color: var(--color-golden-yellow);\n  color: #fff;\n  text-align: center;\n  border-radius: .8rem;\n  width: 8rem;\n  margin-top: 1.6rem;\n  padding: .4rem .6rem;\n  font-size: 1rem;\n}\n\n.navbar {\n  background-color: var(--color-dark-brown);\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 1.6rem;\n  display: flex;\n}\n\n.logo img {\n  width: 6rem;\n}\n\n.list {\n  background-color: var(--color-dark-brown);\n  visibility: hidden;\n  opacity: 0;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 0;\n  display: flex;\n  position: fixed;\n  top: 0;\n  left: 0;\n}\n\n.list-link {\n  text-align: center;\n  color: #fff;\n  border-bottom: 1px solid #fff;\n  width: 20rem;\n  padding: 1rem;\n  font-size: 1rem;\n  transition: all .5s;\n  display: block;\n}\n\n.list-link:hover {\n  color: var(--color-golden-yellow);\n}\n\n.current {\n  color: var(--color-golden-yellow) !important;\n}\n\n.active {\n  visibility: visible;\n  opacity: 1;\n  height: 100vh;\n}\n\n.menu {\n  background-color: var(--color-burnt-browm);\n  color: #fff;\n  cursor: pointer;\n  border-radius: .8rem;\n  padding: .6rem .8rem;\n  font-size: 1.4rem;\n  position: relative;\n}\n\n.close {\n  z-index: 999;\n  display: none;\n  position: fixed;\n}\n\n.show {\n  display: block;\n}\n\n.hero {\n  background-color: var(--color-polish-brown);\n  text-align: center;\n  background-image: url(\"deky-logo-white.44f686b1.png\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  height: 16rem;\n}\n\n.content {\n  flex-wrap: wrap;\n  display: flex;\n}\n\n.main__header {\n  text-align: center;\n  flex-direction: column;\n  flex: 100%;\n  align-items: center;\n  display: flex;\n}\n\n.main__text {\n  flex-direction: column;\n  flex: 100%;\n  padding: 2.4rem;\n  line-height: 2;\n  display: flex;\n}\n\n.main__text p {\n  color: #121212;\n  font-size: 1rem;\n}\n\n.main__color {\n  background-color: var(--color-burnt-browm);\n  padding-bottom: .8rem;\n}\n\n.main__color h2 {\n  color: #fff;\n}\n\n.main__text .faq--title {\n  text-align: left;\n}\n\n.about__content {\n  background-color: var(--color-burnt-browm);\n  flex-direction: column;\n  align-items: center;\n  display: flex;\n}\n\n.main__header .about__h2 {\n  margin-top: 2rem;\n}\n\n.footer {\n  background-color: var(--color-polish-brown);\n  flex-direction: column;\n  align-items: center;\n  display: flex;\n}\n\n.social__media {\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.media {\n  width: 1.8rem;\n  height: 1.8rem;\n  color: var(--color-dark-brown);\n  background-color: #fff;\n  border-radius: 50%;\n  justify-content: center;\n  align-items: center;\n  margin-right: 1rem;\n  display: flex;\n}\n\n.footer p {\n  color: #fff;\n  text-align: center;\n  margin-top: 16px;\n  font-size: .8rem;\n}\n\n.about {\n  flex-direction: column;\n  gap: 4rem;\n  display: flex;\n}\n\n.about__header {\n  text-align: center;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 4rem;\n  display: flex;\n}\n\n.about__title {\n  text-align: center;\n  color: var(--color-dark-brown);\n  font-size: 2.4rem;\n}\n\n.main__about--section {\n  grid-gap: 1rem;\n  padding: .8rem;\n  display: grid;\n}\n\n.main__about--card {\n  border-radius: .8rem;\n  flex-direction: column;\n  align-items: center;\n  gap: 1rem;\n  width: auto;\n  height: auto;\n  padding: 1.6rem;\n  display: flex;\n}\n\n.main__about--card:hover {\n  transform: translateY(-2px);\n  box-shadow: 0 4px 8px #000c;\n}\n\n.main__about--card img {\n  width: 100px;\n}\n\n.about__page--text {\n  text-align: center;\n  line-height: 2;\n}\n\n.card--1, .card--3, .card--5, .card--7, .card--9 {\n  background-color: var(--color-golden-yellow);\n  color: #fff;\n}\n\n.main__about--card h2 {\n  text-align: center;\n  font-size: 2rem;\n}\n\n.main__about--card p {\n  text-align: left;\n  font-size: 1rem;\n  line-height: 2;\n}\n\n.main__about--card ul li {\n  font-size: 16px;\n  line-height: 2;\n  list-style: outside;\n}\n\n.service__heading, .service__title {\n  flex-direction: column;\n  align-items: center;\n  display: flex;\n}\n\n.service__title h2 {\n  text-align: center;\n  color: var(--color-dark-brown);\n  font-size: 2.4rem;\n}\n\n.service__heading p {\n  text-align: center;\n  padding: 1.4rem;\n  font-size: 1rem;\n  line-height: 2;\n}\n\n.main__service--section {\n  grid-gap: 16px;\n  padding: 8px;\n  display: grid;\n}\n\n.service__section {\n  flex-direction: column;\n  align-items: center;\n  padding: 1.4rem;\n  line-height: 2;\n  display: flex;\n}\n\n.service__section .service__h2 {\n  color: #121212;\n  text-align: center;\n  font-size: 2rem;\n}\n\n.service__section p, .service__section ul {\n  color: #121212;\n  text-align: left;\n  font-size: 1rem;\n}\n\n.service__section ul li {\n  list-style: outside;\n}\n\n.service__section img {\n  width: 100px;\n}\n\n.faq__title {\n  text-align: center;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  margin-bottom: 4rem;\n  display: flex;\n}\n\n.faq__title h2 {\n  text-align: center;\n  color: var(--color-dark-brown);\n  font-size: 2.4rem;\n}\n\n.faq__content {\n  text-align: center;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  padding: .8rem;\n  display: flex;\n}\n\n.faq__question {\n  background-color: var(--color-polish-brown);\n  border-radius: 4px;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 1.4rem;\n  display: flex;\n}\n\n.faq__btn, .faq__icon {\n  color: #fff;\n  font-size: 1rem;\n  font-weight: bold;\n}\n\n.faq__icon {\n  cursor: pointer;\n}\n\n.faq__answer {\n  background-color: var(--color-burnt-browm);\n  border-radius: 4px;\n  width: 100%;\n  height: auto;\n  padding: 1.4rem;\n  display: none;\n}\n\n.faq__text {\n  color: #fff;\n  text-align: left;\n  font-size: 1rem;\n}\n\n.faq__answer.active {\n  display: block;\n}\n\n.contact {\n  flex-direction: column;\n  gap: 4rem;\n  display: flex;\n}\n\n.contact__headings {\n  text-align: center;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.contact__headings h2 {\n  text-align: center;\n  color: var(--color-dark-brown);\n  font-size: 2.4rem;\n}\n\n.contact__subsection {\n  flex-direction: column;\n  align-items: center;\n  gap: 4rem;\n  padding: 1.4rem;\n  display: flex;\n}\n\n.contact__content {\n  border-radius: 12px;\n  flex-direction: column;\n  align-items: center;\n  height: auto;\n  padding: 16px;\n  display: flex;\n}\n\n.contact__content:hover {\n  transform: translateY(-2px);\n  box-shadow: 0 4px 8px #000c;\n}\n\n.contact__content .contact__img {\n  width: 70px;\n}\n\n.contact__one {\n  background-color: var(--color-burnt-browm);\n}\n\n.contact__two {\n  color: #fff;\n}\n\n.contact__text {\n  align-items: left;\n  flex-direction: column;\n  display: flex;\n}\n\n.contact__text h2 {\n  text-align: center;\n  margin-bottom: 1rem;\n  font-size: 1.8rem;\n  line-height: 2;\n}\n\n.contact__text p {\n  text-align: left;\n  font-size: 1rem;\n  line-height: 2;\n}\n\n.contact__text ul li {\n  font-size: 1rem;\n  line-height: 2;\n}\n\n.contact__form--content {\n  flex-direction: column;\n  align-items: center;\n  gap: 4rem;\n  padding: 1.4rem;\n  display: flex;\n}\n\n.cont__main--title, .contact__text .cont__text--title {\n  text-align: center;\n  font-size: 1.8rem;\n}\n\n.contact__text .cont__text--title {\n  text-align: left;\n  font-size: 1.8rem;\n}\n\n.contact__content--address {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  line-height: 2;\n  display: flex;\n}\n\n.contact__content--address p {\n  text-align: center;\n  font-size: 1rem;\n}\n\nform {\n  background-color: var(--color-burnt-browm);\n  border-radius: .8rem;\n  flex-direction: column;\n  justify-content: center;\n  width: 100%;\n  margin-top: 1rem;\n  padding: 1rem;\n  display: flex;\n}\n\n.input__group {\n  color: #fff;\n  flex-direction: column;\n  width: 100%;\n  display: flex;\n}\n\ntextarea, input {\n  resize: none;\n  width: 100%;\n}\n\ninput {\n  margin-bottom: 16px;\n  padding: 8px;\n}\n\n@media (width >= 640px) {\n  .hero h1 {\n    font-size: 3.4rem;\n  }\n\n  form {\n    width: 800px;\n  }\n}\n\n@media (width >= 768px) {\n  .service__section {\n    width: 100%;\n    display: block;\n  }\n\n  .input__wrap {\n    gap: 16px;\n    display: flex;\n  }\n\n  .input__wrap .input-group {\n    margin-right: 2rem;\n  }\n\n  .input__wrap .input-group:last-child {\n    margin-right: 0;\n  }\n\n  .about__text {\n    background-color: var(--color-burnt-browm);\n  }\n\n  .main__text .service__p, .main__text .faq--title {\n    color: #121212;\n  }\n\n  .main__text, .main__header, .service__title, .service__heading p {\n    flex: 50%;\n  }\n\n  .main__text p, .main__text h3 {\n    color: #fff;\n  }\n\n  .main__about--card h2 {\n    font-size: 32px;\n  }\n\n  .main__header .main__title, .service__title h2 {\n    font-size: 4.4rem;\n  }\n\n  .service__section h2 {\n    text-align: left;\n    font-size: 1.8rem;\n  }\n\n  .service__section .service__h2 {\n    font-size: 2rem;\n  }\n\n  .service__section {\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    padding: 2.4rem;\n    display: flex;\n  }\n\n  .faq__answer, .faq__question {\n    width: 50%;\n  }\n\n  .about__title, .faq__title h2, .contact__headings h2 {\n    font-size: 3.4rem;\n  }\n\n  .line {\n    width: 300px;\n  }\n\n  .contact__subsection, .contact__form--content {\n    flex-direction: row;\n  }\n}\n\n@media (width >= 1024px) {\n  .logo img {\n    width: 100px;\n  }\n\n  .menu {\n    display: none;\n  }\n\n  .list {\n    background-color: inherit;\n    visibility: visible;\n    opacity: 1;\n    position: inherit;\n    flex-direction: row;\n    width: 500px;\n  }\n\n  .list-item {\n    border-radius: 5px;\n    margin: 0 16px;\n    padding: 4px;\n  }\n\n  .list-link {\n    color: #fff;\n    width: inherit;\n    border: none;\n    padding: 0;\n  }\n\n  .main__service--section {\n    grid-template-columns: repeat(3, 1fr);\n    grid-template-rows: repeat(3, fr);\n  }\n\n  .span-two {\n    grid-column: span 2;\n  }\n\n  .contact__content--address .address__title, .service__main--title, .about__page--text {\n    max-width: 800px;\n  }\n\n  .about, .contact, .contact__subsection, .contact__form--content {\n    gap: 8rem;\n  }\n}\n\n@media (width >= 1200px) {\n  .main__about--section, .main__service--section {\n    grid-template-columns: repeat(3, 1fr);\n  }\n\n  .card--2, .card--3, .card--6, .card--7 {\n    background-color: inherit;\n    color: inherit;\n  }\n\n  .card--1, .card--3, .card--5, .card--7, .card--9 {\n    background-color: var(--color-golden-yellow);\n    color: #fff;\n  }\n}\n/*# sourceMappingURL=deky-media.a131ab50.css.map */\n",":root {\r\n  --color-golden-yellow: #eba421;\r\n  --color-burnt-browm: #9a6e0e;\r\n  --color-polish-brown: #381f00;\r\n  --color-dark-brown: #240c00;\r\n}\r\n\r\nhtml {\r\n  font-size: 100%;\r\n  box-sizing: border-box;\r\n}\r\n\r\n*,\r\n*::before,\r\n*::after {\r\n  margin: 0;\r\n  padding: 0;\r\n  box-sizing: inherit;\r\n  list-style: none;\r\n  text-decoration: none;\r\n  outline: none;\r\n  border: none;\r\n}\r\n\r\nbody {\r\n  padding: inherit;\r\n  margin: inherit;\r\n  background-color: #fff;\r\n  color: #121212;\r\n  font-family: \"Open sans\", sans-serif;\r\n}\r\n\r\n/* GENERAL SECTION */\r\n\r\nsection {\r\n  padding: 4rem 0 0 0;\r\n}\r\n\r\n.hidden {\r\n  display: none;\r\n}\r\n\r\n.main__header h2 {\r\n  font-size: 2.4rem;\r\n  color: var(--color-polish-brown);\r\n}\r\n\r\n.line {\r\n  background-color: var(--color-golden-yellow);\r\n  width: 15rem;\r\n  height: 0.6rem;\r\n}\r\n\r\n.main__btn {\r\n  margin-top: 1.6rem;\r\n  width: 8rem;\r\n  background-color: var(--color-golden-yellow);\r\n  color: #fff;\r\n  text-align: center;\r\n  padding: 0.4rem 0.6rem;\r\n  border-radius: 0.8rem;\r\n  font-size: 1rem;\r\n}\r\n\r\n/* HEADER SECTION */\r\n.navbar {\r\n  background-color: var(--color-dark-brown);\r\n  padding: 1.6rem;\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  width: 100%;\r\n}\r\n\r\n.logo img {\r\n  width: 6rem;\r\n}\r\n\r\n.list {\r\n  background-color: var(--color-dark-brown);\r\n  width: 100%;\r\n  height: 0;\r\n  position: fixed;\r\n  top: 0;\r\n  left: 0;\r\n  visibility: hidden;\r\n  opacity: 0;\r\n  display: flex;\r\n  flex-direction: column;\r\n  justify-content: center;\r\n  align-items: center;\r\n}\r\n\r\n.list-link {\r\n  display: block;\r\n  text-align: center;\r\n  padding: 1rem;\r\n  width: 20rem;\r\n  color: #fff;\r\n  border-bottom: 1px solid #fff;\r\n  font-size: 1rem;\r\n  transition: all .5s;\r\n}\r\n.list-link:hover {\r\n    color: var(--color-golden-yellow);\r\n}\r\n.current {\r\n  color: var(--color-golden-yellow) !important;\r\n}\r\n\r\n.active {\r\n  height: 100vh;\r\n  visibility: visible;\r\n  opacity: 1;\r\n}\r\n\r\n.menu {\r\n  background-color: var(--color-burnt-browm);\r\n  padding: 0.6rem 0.8rem;\r\n  border-radius: 0.8rem;\r\n  font-size: 1.4rem;\r\n  color: #fff;\r\n  cursor: pointer;\r\n  position: relative;\r\n}\r\n\r\n.close {\r\n  display: none;\r\n  position: fixed;\r\n  z-index: 999;\r\n}\r\n\r\n.show {\r\n  display: block;\r\n}\r\n\r\n\r\n/* Main Content Section */\r\n.hero {\r\n  background-color: var(--color-polish-brown);\r\n  text-align: center;\r\n  height: 16rem;\r\n  background-image: url(\"/public/images/deky-logo-white.png\");\r\n  background-position: center;\r\n  background-size: cover;\r\n  background-repeat: no-repeat;\r\n}\r\n\r\n.content {\r\n  display: flex;\r\n  flex-wrap: wrap;\r\n}\r\n\r\n.main__header {\r\n  flex: 100%;\r\n  text-align: center;\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n}\r\n\r\n.main__text {\r\n  padding: 2.4rem;\r\n  display: flex;\r\n  flex-direction: column;\r\n  flex: 100%;\r\n  line-height: 2;\r\n}\r\n\r\n.main__text p {\r\n  font-size: 1rem;\r\n  color: #121212;\r\n}\r\n\r\n.main__color {\r\n  background-color: var(--color-burnt-browm);\r\n  padding-bottom: 0.8rem;\r\n}\r\n\r\n.main__color h2 {\r\n  color: #fff;\r\n}\r\n.main__text .faq--title{\r\n    text-align: left;\r\n  }\r\n\r\n.about__content {\r\n  background-color: var(--color-burnt-browm);\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n}\r\n\r\n.main__header .about__h2 {\r\n  margin-top: 2rem;\r\n}\r\n\r\n.footer {\r\n  background-color: var(--color-polish-brown);\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n}\r\n\r\n.social__media {\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n}\r\n\r\n.media {\r\n  margin-right: 1rem;\r\n  width: 1.8rem;\r\n  height: 1.8rem;\r\n  border-radius: 50%;\r\n  background-color: #fff;\r\n  color: var(--color-dark-brown);\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n}\r\n\r\n.footer p {\r\n  font-size: 0.8rem;\r\n  color: #fff;\r\n  text-align: center;\r\n  margin-top: 16px;\r\n}\r\n\r\n/* ABOUT SECTION */\r\n.about{\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 4rem;\r\n}\r\n.about__header{\r\n   display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  justify-content: center;\r\n  text-align: center;\r\n  gap: 4rem;\r\n}\r\n.about__title{\r\n  text-align: center;\r\n  font-size: 2.4rem;\r\n  color: var(--color-dark-brown);\r\n}\r\n.main__about--section {\r\n  display: grid;\r\n  grid-gap: 1rem;\r\n  padding: 0.8rem;\r\n}\r\n\r\n.main__about--card {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  padding: 1.6rem;\r\n  border-radius: 0.8rem;\r\n  gap: 1rem;\r\n  width: auto;\r\n  height: auto;\r\n}\r\n\r\n.main__about--card:hover {\r\n  transform: translateY(-2px);\r\n  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);\r\n}\r\n.main__about--card img{\r\n  width: 100px;\r\n}\r\n\r\n.about__page--text {\r\n  text-align: center;\r\n  line-height: 2;\r\n}\r\n\r\n.card--1,\r\n.card--3,\r\n.card--5,\r\n.card--7,\r\n.card--9 {\r\n  background-color: var(--color-golden-yellow);\r\n  color: #fff;\r\n}\r\n\r\n.main__about--card h2 {\r\n  font-size: 2rem;\r\n  text-align: center;\r\n}\r\n\r\n.main__about--card p {\r\n  line-height: 2;\r\n  text-align: left;\r\n  font-size: 1rem;\r\n}\r\n\r\n.main__about--card ul li {\r\n  line-height: 2;\r\n  font-size: 16px;\r\n  list-style: disc;\r\n}\r\n\r\n/* Service Section */\r\n.service__heading {\r\n  display: flex;\r\n  align-items: center;\r\n  flex-direction: column;\r\n}\r\n\r\n.service__title {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n}\r\n\r\n.service__title h2 {\r\n  font-size: 2.4rem;\r\n  text-align: center;\r\n  color: var(--color-dark-brown);\r\n}\r\n\r\n.service__heading p {\r\n  text-align: center;\r\n  padding: 1.4rem;\r\n  line-height: 2;\r\n  font-size: 1rem;\r\n}\r\n\r\n.main__service--section{\r\n   display: grid;\r\n  grid-gap: 16px;\r\n  padding: 8px;\r\n}\r\n.service__section {\r\n  padding: 1.4rem;\r\n  line-height: 2;\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n}\r\n.service__section .service__h2{\r\n  color: #121212;\r\n  font-size: 2rem;\r\n  text-align: center;\r\n}\r\n\r\n.service__section p {\r\n  color: #121212;\r\n  text-align: left;\r\n  font-size: 1rem;\r\n}\r\n\r\n.service__section ul {\r\n  color: #121212;\r\n  text-align: left;\r\n  font-size: 1rem;\r\n  \r\n}\r\n.service__section ul li{\r\n  list-style: disc;\r\n}\r\n.service__section img{\r\n  width: 100px;\r\n}\r\n\r\n/* FAQ SECTION */\r\n\r\n.faq__title{\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  justify-content: center;\r\n  text-align: center;\r\n  margin-bottom: 4rem;\r\n}\r\n.faq__title h2{\r\n  text-align: center;\r\n  font-size: 2.4rem;\r\n  color: var(--color-dark-brown);\r\n}\r\n.faq__content{\r\n  text-align: center;\r\n  display: flex;\r\n  flex-direction: column;\r\n  justify-content: center;\r\n  align-items: center;\r\n  padding: 0.8rem;\r\n}\r\n\r\n.faq__question {\r\n  width: 100%;\r\n  padding: 1.4rem;\r\n  background-color: var(--color-polish-brown);\r\n  border-radius: 4px;\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n}\r\n.faq__btn,\r\n.faq__icon{\r\n  font-size: 1rem;\r\n  font-weight: bold;\r\n  color: #fff;\r\n}\r\n.faq__icon{\r\n  cursor: pointer;\r\n  \r\n}\r\n.faq__answer {\r\n  width: 100%;\r\n  display: none;\r\n  padding: 1.4rem;\r\n  background-color: var(--color-burnt-browm);\r\n  border-radius: 4px;\r\n  height: auto;\r\n}\r\n.faq__text{\r\n  color: #fff;\r\n  font-size: 1rem;\r\n  text-align: left;\r\n}\r\n.faq__answer.active {\r\n  display: block;\r\n}\r\n/* Contact Section */\r\n.contact{\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 4rem;\r\n}\r\n.contact__headings{\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  justify-content: center;\r\n  text-align: center;\r\n}\r\n.contact__headings h2{\r\n  text-align: center;\r\n  font-size: 2.4rem;\r\n  color: var(--color-dark-brown);\r\n}\r\n.contact__subsection{\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  padding: 1.4rem;\r\n  gap: 4rem;\r\n}\r\n.contact__content{\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  padding: 16px;\r\n  border-radius: 12px;\r\n  height: auto;\r\n}\r\n.contact__content:hover{\r\n  transform: translateY(-2px);\r\n  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);\r\n}\r\n.contact__content .contact__img{\r\n  width: 70px;\r\n}\r\n.contact__one{\r\n  background-color: var(--color-burnt-browm);\r\n}\r\n.contact__two{\r\n  color: #fff;\r\n}\r\n.contact__text{\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: left;\r\n}\r\n.contact__text h2{\r\n    font-size: 1.8rem;\r\n    margin-bottom: 1rem;\r\n    text-align: center;\r\n    line-height: 2;\r\n}\r\n.contact__text p{\r\n    font-size: 1rem;\r\n    text-align: left;\r\n    line-height: 2;\r\n}\r\n\r\n.contact__text ul li{\r\n  line-height: 2;\r\n  font-size: 1rem;\r\n}\r\n.contact__form--content{\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  padding: 1.4rem;\r\n  gap: 4rem;\r\n}\r\n.cont__main--title,\r\n.contact__text .cont__text--title{\r\n  text-align: center;\r\n  font-size: 1.8rem;\r\n}\r\n.contact__text .cont__text--title{\r\n  text-align: left;\r\n  font-size: 1.8rem;\r\n}\r\n.contact__content--address{\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  flex-direction: column;\r\n  line-height: 2;\r\n}\r\n.contact__content--address p{\r\n  text-align: center;\r\n  font-size: 1rem;\r\n}\r\n\r\nform {\r\n  display: flex;\r\n  flex-direction: column;\r\n  justify-content: center;\r\n  width: 100%;\r\n  background-color: var(--color-burnt-browm);\r\n  padding: 1rem;\r\n  border-radius: 0.8rem;\r\n  margin-top: 1rem;\r\n}\r\n\r\n.input__group {\r\n  display: flex;\r\n  flex-direction: column;\r\n  color: #fff;\r\n  width: 100%;\r\n}\r\n\r\ntextarea,\r\ninput {\r\n  resize: none;\r\n  width: 100%;\r\n}\r\n\r\ninput {\r\n  margin-bottom: 16px;\r\n  padding: 8px;\r\n}\r\n/* Small Device */\r\n@media (min-width: 640px) {\r\n  .hero h1 {\r\n    font-size: 3.4rem;\r\n  }\r\n\r\n  form {\r\n    width: 800px;\r\n  }\r\n  \r\n}\r\n\r\n/* Large Device */\r\n@media (min-width: 768px) {\r\n  \r\n  .service__section{\r\n    width: 100%;\r\n    display: block;\r\n  }\r\n\r\n  .input__wrap {\r\n    display: flex;\r\n    gap: 16px;\r\n  }\r\n\r\n  .input__wrap .input-group {\r\n    margin-right: 2rem;\r\n  }\r\n\r\n  .input__wrap .input-group:last-child {\r\n    margin-right: 0;\r\n  }\r\n\r\n  .about__text{\r\n    background-color: var(--color-burnt-browm);\r\n  }\r\n\r\n  .main__text .service__p,\r\n  .main__text .faq--title {\r\n    color: #121212;\r\n  }\r\n\r\n  /* .main__text .faq--title{\r\n    color: #121212;\r\n  } */\r\n  .main__text,\r\n  .main__header,\r\n  .service__title,\r\n  .service__heading p  {\r\n    flex: 50%;\r\n  }\r\n\r\n  /* .main__header {\r\n    flex: 50%;\r\n  } */\r\n\r\n  .main__text p,\r\n  .main__text h3 {\r\n    color: #fff;\r\n  }\r\n\r\n  .main__about--card h2 {\r\n    font-size: 32px;\r\n  }\r\n\r\n  .main__header .main__title,\r\n  .service__title h2 {\r\n    font-size: 4.4rem;\r\n  }\r\n\r\n  /* .service__title {\r\n    flex: 50%;\r\n  } */\r\n\r\n  /* .service__title h2 {\r\n    font-size: 4.4rem;\r\n  } */\r\n\r\n  /* .service__heading p {\r\n    flex: 50%;\r\n  } */\r\n\r\n  .service__section h2 {\r\n    font-size: 1.8rem;\r\n    text-align: left;\r\n  }\r\n.service__section .service__h2{\r\n  font-size: 2rem;\r\n}\r\n  .service__section {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n    justify-content: center;\r\n    padding: 2.4rem;\r\n  }\r\n  .faq__answer,\r\n  .faq__question{\r\n    width: 50%;\r\n  }\r\n  .about__title,\r\n  .faq__title h2,\r\n  .contact__headings h2{\r\n    font-size: 3.4rem;\r\n  }\r\n  .line{\r\n    width: 300px;\r\n  }\r\n  .contact__subsection,\r\n  .contact__form--content{\r\n  flex-direction: row;\r\n}\r\n\r\n}\r\n\r\n/* Larger Device */\r\n@media (min-width: 1024px) {\r\n  .logo img {\r\n    width: 100px;\r\n  }\r\n\r\n  .menu {\r\n    display: none;\r\n  }\r\n\r\n  .list {\r\n    background-color: inherit;\r\n    visibility: visible;\r\n    opacity: 1;\r\n    flex-direction: row;\r\n    position: inherit;\r\n    width: 500px;\r\n  }\r\n\r\n  .list-item {\r\n    margin: 0 16px;\r\n    padding: 4px;\r\n    border-radius: 5px;\r\n  }\r\n \r\n  .list-link {\r\n    color: #fff;\r\n    padding: 0;\r\n    border: none;\r\n    width: inherit;\r\n  }\r\n  .main__service--section{\r\n    grid-template-columns: repeat(3, 1fr);\r\n    grid-template-rows: repeat(3, fr);\r\n  }\r\n  .span-two{\r\n    grid-column: span 2;\r\n  }\r\n  .contact__content--address .address__title,\r\n  .service__main--title,\r\n  .about__page--text{\r\n  max-width: 800px;\r\n  }\r\n  \r\n  .about,\r\n  .contact,\r\n  .contact__subsection,\r\n  .contact__form--content{\r\n  gap: 8rem;\r\n}\r\n\r\n}\r\n\r\n@media (min-width: 1200px){\r\n   .main__about--section,\r\n  .main__service--section {\r\n    grid-template-columns: repeat(3, 1fr);\r\n  }\r\n\r\n  .card--2,\r\n  .card--3,\r\n  .card--6,\r\n  .card--7 {\r\n    background-color: inherit;\r\n    color: inherit;\r\n  }\r\n\r\n  .card--1,\r\n  .card--3,\r\n  .card--5,\r\n  .card--7,\r\n  .card--9 {\r\n    background-color: var(--color-golden-yellow);\r\n    color: #fff;\r\n  }\r\n\r\n}"],"names":[],"version":3,"file":"deky-media.a131ab50.css.map"}