{"mappings":"AAAA;;;;;;;AAOA;;;;;AAKA;;;;;;;;;;AAYA;;;;;;;;AAUA;;;;AAIA;;;;AAIA;;;;;;AAMA;;;;;;AAMA;;;;;;;;;;;AAYA;;;;;;;;;AASA;;;;AAIA;;;;;;;;;;;;;;;AAeA;;;;;;;;;;;AAUA;;;;AAGA;;;;AAKA;;;;;;AAMA;;;;;;;;;;AAUA;;;;;;AAMA;;;;AAIA;EACE;;;;EAIA;;;;EAIA;;;;;;;;;EASA;;;;;;EAQA;;;;;;;;AASF;;;;;;;;;;AAUA;;;;;AAKA;;;;;;;;AAQA;;;;;;;AAOA;;;;;AAKA;;;;;AAKA;;;;AAIA;;;;;;;AAOA;;;;AAIA;;;;;;;AAOA;;;;;;AAMA;;;;;;;;;;;AAWA;;;;;;AAOA;;;;;;;;AAOA;;;;;;AAKA;;;;;;AAMA;;;;;;;;AAQA;;;;;AAIA;;;;AAIA;;;;;;AAMA;;;;;AASA;;;;;;AAMA;;;;;;AAMA;;;;;;AAOA;;;;;;AAYA;;;;;;AAMA;;;;;;;AAOA;;;;;;AAKA;;;;;;;;;AAQA;;;;;AAKA;;;;;;AAWA;;;;AAKA;;;;;;;;AAOA;;;;;;AAKA;;;;;;;;;AASA;;;;;;;;;;AAUA;;;;;;AAMA;;;;AAIA;;;;;;;;;;AASA;;;;;;AAKA;;;;AAIA;;;;;;;;AAOA;;;;;;AAKA;;;;;;;AAMA;;;;;;;;AAOA;;;;;AAIA;;;;AAIA;;;;;;AAKA;;;;;;;AAMA;;;;;;AAKA;;;;;AAIA;;;;;;;AAMA;;;;;AAIA;;;;;;;AAMA;;;;;;AAKA;;;;;;;;;;;AAWA;;;;;;;AAOA;;;;;AAMA;;;;;AAKA;EACE;;;;EAIA;;;;;AAQF;EAEE;;;;;EAKA;;;;;EAKA;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAQA;;;;EAKA;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAIA;;;;EAIA;;;;;EAKA;;;;;;;;EAOA;;;;EAIA;;;;EAKA;;;;EAGA;;;;;AAQF;EACE;;;;;EAIA;;;;;AAKF;EACG;;;;EAKD;;;;;EAQA","sources":["public/css/main.css"],"sourcesContent":[":root {\r\n  --color-golden-yellow: #eba421;\r\n  --color-burnt-browm: #9a6e0e;\r\n  --color-polish-brown: #381f00;\r\n  --color-dark-brown: #240c00;\r\n}\r\n\r\nhtml {\r\n  font-size: 100%;\r\n  box-sizing: border-box;\r\n}\r\n\r\n*,\r\n*::before,\r\n*::after {\r\n  margin: 0;\r\n  padding: 0;\r\n  box-sizing: inherit;\r\n  list-style: none;\r\n  text-decoration: none;\r\n  outline: none;\r\n  border: none;\r\n}\r\n\r\nbody {\r\n  padding: inherit;\r\n  margin: inherit;\r\n  background-color: #fff;\r\n  color: #121212;\r\n  font-family: \"Open sans\", sans-serif;\r\n}\r\n\r\n/* GENERAL SECTION */\r\n\r\nsection {\r\n  padding: 1.6rem 0;\r\n}\r\n\r\n.hidden {\r\n  display: none;\r\n}\r\n\r\n.main__header h2 {\r\n  font-size: 2.4rem;\r\n  color: var(--color-polish-brown);\r\n  margin-left: 38px;\r\n}\r\n\r\n.line {\r\n  background-color: var(--color-golden-yellow);\r\n  width: 150px;\r\n  height: 8px;\r\n}\r\n\r\n.main__btn {\r\n  margin-top: 1.6rem;\r\n  width: 100px;\r\n  background-color: var(--color-golden-yellow);\r\n  color: #fff;\r\n  text-align: center;\r\n  padding: 8px 16px;\r\n  border-radius: 0.8rem;\r\n  font-size: 1rem;\r\n}\r\n\r\n/* HEADER SECTION */\r\n.navbar {\r\n  background-color: var(--color-dark-brown);\r\n  padding: 0 1.6rem;\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  width: 100%;\r\n}\r\n\r\n.logo img {\r\n  width: 70px;\r\n}\r\n\r\n.list {\r\n  background-color: var(--color-dark-brown);\r\n  width: 100%;\r\n  height: 0;\r\n  position: fixed;\r\n  top: 0;\r\n  left: 0;\r\n  visibility: hidden;\r\n  opacity: 0;\r\n  display: flex;\r\n  flex-direction: column;\r\n  justify-content: center;\r\n  align-items: center;\r\n}\r\n\r\n.list-link {\r\n  display: block;\r\n  text-align: center;\r\n  padding: 1rem;\r\n  width: 200px;\r\n  color: #fff;\r\n  border-bottom: 1px solid #fff;\r\n  font-size: 1rem;\r\n  transition: all .5s;\r\n}\r\n.list-link:hover {\r\n    color: var(--color-golden-yellow);\r\n}\r\n.current {\r\n  color: var(--color-golden-yellow) !important;\r\n}\r\n\r\n\r\n.active {\r\n  height: 100vh;\r\n  visibility: visible;\r\n  opacity: 1;\r\n}\r\n\r\n.menu {\r\n  background-color: var(--color-burnt-browm);\r\n  padding: 8px 12px;\r\n  border-radius: 0.8rem;\r\n  font-size: 1.4rem;\r\n  color: #fff;\r\n  cursor: pointer;\r\n  position: relative;\r\n}\r\n\r\n.close {\r\n  display: none;\r\n  position: fixed;\r\n  z-index: 999;\r\n}\r\n\r\n.show {\r\n  display: block;\r\n}\r\n\r\n@media (min-width: 1024px) {\r\n  .logo img {\r\n    width: 100px;\r\n  }\r\n\r\n  .menu {\r\n    display: none;\r\n  }\r\n\r\n  .list {\r\n    background-color: inherit;\r\n    visibility: visible;\r\n    opacity: 1;\r\n    flex-direction: row;\r\n    position: inherit;\r\n    width: 500px;\r\n  }\r\n\r\n  .list-item {\r\n    margin: 0 16px;\r\n    padding: 4px;\r\n    border-radius: 5px;\r\n  }\r\n\r\n  \r\n\r\n  .list-link {\r\n    color: #fff;\r\n    padding: 0;\r\n    border: none;\r\n    width: inherit;\r\n  }\r\n}\r\n\r\n/* Main Content Section */\r\n.hero {\r\n  background-color: var(--color-polish-brown);\r\n  text-align: center;\r\n  height: 16rem;\r\n  background-image: url(\"/public/images/deky-logo.png\");\r\n  background-position: center;\r\n  background-size: cover;\r\n  background-repeat: no-repeat;\r\n}\r\n\r\n.content {\r\n  display: flex;\r\n  flex-wrap: wrap;\r\n}\r\n\r\n.main__header {\r\n  flex: 100%;\r\n  text-align: center;\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n}\r\n\r\n.main__text {\r\n  padding: 24px;\r\n  display: flex;\r\n  flex-direction: column;\r\n  flex: 100%;\r\n}\r\n\r\n.main__text p {\r\n  font-size: 16px;\r\n  color: #121212;\r\n}\r\n\r\n.main__color {\r\n  background-color: var(--color-burnt-browm);\r\n  padding-bottom: 8px;\r\n}\r\n\r\n.main__color h2 {\r\n  color: #fff;\r\n}\r\n\r\n.about__content {\r\n  background-color: var(--color-burnt-browm);\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n}\r\n\r\n.main__header .about__h2 {\r\n  margin-top: 36px;\r\n}\r\n\r\n.footer {\r\n  background-color: var(--color-polish-brown);\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n}\r\n\r\n.social__media {\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n}\r\n\r\n.media {\r\n  margin-right: 16px;\r\n  width: 30px;\r\n  height: 30px;\r\n  border-radius: 50%;\r\n  background-color: #fff;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n}\r\n\r\n.footer p {\r\n  color: #fff;\r\n  text-align: center;\r\n  margin-top: 16px;\r\n}\r\n\r\n/* ABOUT SECTION */\r\n.about__header{\r\n   display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  justify-content: center;\r\n  text-align: center;\r\n}\r\n.about__title{\r\n  text-align: center;\r\n  font-size: 2.4rem;\r\n  color: #240c00;\r\n}\r\n.main__about--section {\r\n  display: grid;\r\n  grid-gap: 16px;\r\n  padding: 8px;\r\n}\r\n\r\n.main__about--card {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  padding: 1.6rem;\r\n  border-radius: 0.8rem;\r\n}\r\n\r\n.main__about--card:hover {\r\n  transform: translateY(-2px);\r\n  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);\r\n}\r\n.main__about--card img{\r\n  width: 100px;\r\n}\r\n\r\n.about__page--text {\r\n  text-align: center;\r\n  padding: 1.4rem;\r\n  line-height: 2;\r\n}\r\n\r\n.card--1,\r\n.card--3,\r\n.card--5,\r\n.card--7,\r\n.card--9 {\r\n  background-color: var(--color-golden-yellow);\r\n  color: #fff;\r\n}\r\n\r\n.main__about--card h2 {\r\n  font-size: 2.4rem;\r\n  margin-bottom: 16px;\r\n  text-align: center;\r\n}\r\n\r\n.main__about--card p {\r\n  line-height: 2;\r\n  text-align: center;\r\n  font-size: 1rem;\r\n}\r\n\r\n.main__about--card ul li {\r\n  line-height: 2;\r\n  text-align: center;\r\n  font-size: 16px;\r\n}\r\n\r\n/* Service Section */\r\n.service__heading {\r\n  display: flex;\r\n  align-items: center;\r\n  flex-direction: column;\r\n}\r\n\r\n.service__title {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n}\r\n\r\n.service__title h2 {\r\n  font-size: 2.4rem;\r\n  text-align: center;\r\n  color: #240c00;\r\n}\r\n\r\n.service__heading p {\r\n  text-align: center;\r\n  padding: 1.4rem;\r\n  line-height: 2;\r\n  font-size: 1rem;\r\n}\r\n\r\n.main__service--section{\r\n   display: grid;\r\n  grid-gap: 16px;\r\n  padding: 8px;\r\n}\r\n.service__section {\r\n  padding: 1.4rem;\r\n  line-height: 2;\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  justify-content: center;\r\n}\r\n.service__section .service__h2{\r\n  color: #9a6e0e;\r\n  font-size: 1rem;\r\n}\r\n\r\n.service__section p {\r\n  color: #121212;\r\n  text-align: center;\r\n  font-size: 1rem;\r\n}\r\n\r\n.service__section ul {\r\n  color: #121212;\r\n  text-align: center;\r\n  font-size: 1rem;\r\n}\r\n.service__section img{\r\n  width: 100px;\r\n}\r\n\r\n/* FAQ SECTION */\r\n.faq__title{\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  justify-content: center;\r\n  text-align: center;\r\n}\r\n.faq__title h2{\r\n  text-align: center;\r\n  font-size: 2.4rem;\r\n  color: #240c00;\r\n}\r\n.faq__content{\r\n  text-align: center;\r\n  display: flex;\r\n  flex-direction: column;\r\n  justify-content: center;\r\n  align-items: center;\r\n  padding: 0.8rem;\r\n}\r\n\r\n.faq__question {\r\n  width: 100%;\r\n  padding: 1.4rem;\r\n  background-color: #381f00;\r\n  /* margin-top: 1rem; */\r\n  border-radius: 4px;\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n}\r\n.faq__btn,\r\n.faq__icon{\r\n  font-size: 1rem;\r\n  font-weight: bold;\r\n  color: #fff;\r\n}\r\n.faq__icon{\r\n  cursor: pointer;\r\n  \r\n}\r\n.faq__answer {\r\n  width: 100%;\r\n  display: none;\r\n  padding: 1.4rem;\r\n  background-color: #381f00;\r\n  border-top: 1px solid #fff;\r\n  border-radius: 4px;\r\n  max-height: 10rem\r\n}\r\n.faq__text{\r\n  color: #fff;\r\n  font-size: 1rem;\r\n  text-align: center;\r\n}\r\n.faq__answer.active {\r\n  display: block;\r\n}\r\n/* Contact Section */\r\n.contact__headings{\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  justify-content: center;\r\n  text-align: center;\r\n}\r\n.contact__headings h2{\r\n  text-align: center;\r\n  font-size: 2.4rem;\r\n  color: #240c00;\r\n}\r\n.contact__subsection{\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  padding: 1.4rem;\r\n}\r\n.contact__content{\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  padding: 16px;\r\n  border-radius: 12px;\r\n}\r\n.contact__content:hover{\r\n  transform: translateY(-2px);\r\n  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);\r\n}\r\n.contact__content .contact__img{\r\n  width: 70px;\r\n}\r\n\r\n.contact__text{\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n}\r\n.contact__text h2{\r\n      font-size: 1.4rem;\r\n    margin-bottom: 1rem;\r\n    text-align: center;\r\n    line-height: 2;\r\n}\r\n.contact__text p{\r\n    font-size: 1rem;\r\n    text-align: center;\r\n    line-height: 2;\r\n}\r\n.contact__text ul li{\r\n  line-height: 2;\r\n  font-size: 1rem;\r\n}\r\n.contact__form--content{\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  padding: 1.4rem;\r\n}\r\n.cont__main--title{\r\n  text-align: center;\r\n  font-size: 1.4rem;\r\n}\r\n.contact__content--address{\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  flex-direction: column;\r\n}\r\n.contact__content--address p{\r\n  text-align: center;\r\n  line-height: 2;\r\n  font-size: 1rem;\r\n}\r\nform {\r\n  display: flex;\r\n  flex-direction: column;\r\n  justify-content: center;\r\n  width: 100%;\r\n  background-color: var(--color-burnt-browm);\r\n  padding: 1rem;\r\n  border-radius: 0.8rem;\r\n  margin-top: 1rem;\r\n}\r\n\r\n.input__group {\r\n  display: flex;\r\n  flex-direction: column;\r\n  color: #fff;\r\n  width: 100%;\r\n}\r\n\r\ntextarea,\r\ninput {\r\n  resize: none;\r\n  width: 100%;\r\n}\r\n\r\ninput {\r\n  margin-bottom: 16px;\r\n  padding: 8px;\r\n}\r\n/* Small Device */\r\n@media (min-width: 640px) {\r\n  .hero h1 {\r\n    font-size: 3.4rem;\r\n  }\r\n\r\n  form {\r\n    width: 800px;\r\n  }\r\n\r\n  \r\n}\r\n\r\n/* Large Device */\r\n@media (min-width: 768px) {\r\n  \r\n  .service__section{\r\n    width: 100%;\r\n    display: block;\r\n  }\r\n\r\n  .input__wrap {\r\n    display: flex;\r\n    gap: 16px;\r\n  }\r\n\r\n  .input__wrap .input-group {\r\n    margin-right: 2rem;\r\n  }\r\n\r\n  .input__wrap .input-group:last-child {\r\n    margin-right: 0;\r\n  }\r\n\r\n  .about__text{\r\n    background-color: var(--color-burnt-browm);\r\n  }\r\n\r\n  .main__text .service__p {\r\n    color: #121212;\r\n  }\r\n\r\n  .main__text {\r\n    flex: 50%;\r\n  }\r\n\r\n  .main__header {\r\n    flex: 50%;\r\n  }\r\n\r\n  .main__text p,\r\n  .main__text h3 {\r\n    color: #fff;\r\n  }\r\n\r\n  .main__about--card h2 {\r\n    font-size: 32px;\r\n  }\r\n\r\n  .about__page--text {\r\n    padding: 2.4rem;\r\n  }\r\n\r\n  .main__header .main__title {\r\n    font-size: 4.4rem;\r\n  }\r\n\r\n  .service__title {\r\n    flex: 50%;\r\n  }\r\n\r\n  .service__title h2 {\r\n    font-size: 4.4rem;\r\n  }\r\n\r\n  .service__heading p {\r\n    flex: 50%;\r\n  }\r\n\r\n  .service__section h2 {\r\n    font-size: 1.8rem;\r\n    text-align: left;\r\n  }\r\n\r\n  .service__section {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n    justify-content: center;\r\n    padding: 2.4rem;\r\n  }\r\n  .faq__answer,\r\n  .faq__question{\r\n    width: 50%;\r\n  }\r\n  .about__title,\r\n  .faq__title h2,\r\n  .contact__headings h2{\r\n    font-size: 3.4rem;\r\n  }\r\n  .line{\r\n    width: 300px;\r\n  }\r\n  .contact__subsection,\r\n  .contact__form--content{\r\n  flex-direction: row;\r\n}\r\n\r\n}\r\n\r\n/* Larger Device */\r\n@media (min-width: 1024px) {\r\n  .main__service--section{\r\n    grid-template-columns: repeat(3, 1fr);\r\n    grid-template-rows: repeat(3, fr);\r\n  }\r\n  .span-two{\r\n    grid-column: span 2;\r\n  }\r\n}\r\n\r\n@media (min-width: 1200px){\r\n   .main__about--section,\r\n  .main__service--section {\r\n    grid-template-columns: repeat(3, 1fr);\r\n  }\r\n\r\n  .card--2,\r\n  .card--3,\r\n  .card--6,\r\n  .card--7 {\r\n    background-color: inherit;\r\n    color: inherit;\r\n  }\r\n\r\n  .card--1,\r\n  .card--3,\r\n  .card--5,\r\n  .card--7,\r\n  .card--9 {\r\n    background-color: var(--color-golden-yellow);\r\n    color: #fff;\r\n  }\r\n\r\n}"],"names":[],"version":3,"file":"deky-media.34630cd4.css.map","sourceRoot":"/__parcel_source_root/"}